PORT=8081

ACCESS_TOKEN_SECRET=very_secret_and_very_long_access_token
ACCESS_TOKEN_EXPIRATION=3600s

REFRESH_TOKEN_SECRET=very_secret_and_very_long_refresh_token
REFRESH_TOKEN_EXPIRATION=30d

COOKIE_SIGNATURE_SECRET=very_secret_and_very_long_cookie_signature

UPLOAD_MAX_SIZE=10485760
UPLOAD_PATH=uploads

MIKRO_ORM_DB_NAME=horizon
MIKRO_ORM_USER=horizon-admin
MIKRO_ORM_PASSWORD=root

FRONTEND_URL=http://localhost:8080
